<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="title"
            >
        </TextView>

        <EditText
            android:id="@+id/addblog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="a new blog from android"
            ></EditText>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addblog_content"
            android:layout_gravity="center"
            android:text="###hello I'm from android"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addblog_addblog"
                android:layout_gravity="center"
                android:text="addblog"
                ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addblog_cancel"
                android:layout_gravity="center"
                android:text="cancel"
                ></Button>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>